# Vehicle-Manager-Platform

./: LICENSE  README.md  SQLQuery_1.sql
Vehicle-Manager-Platform/Vmp.Services/: AdminService.cs  CostCenterService.cs  DateCheckService.cs  ExcelService.cs  MileageCheckService.cs  OwnerService.cs  TaskService.cs  UserService.cs  VehicleService.cs  Vmp.Services.csproj  WaybillService.cs
Vehicle-Manager-Platform/Vmp.Services/Extensions/: ClaimsPrincipalExtensions.cs  HelperClass.cs  WebApplicationBuilderExtensions.cs
Vehicle-Manager-Platform/Vmp.Services/Interfaces/: IAdminService.cs  ICostCenterService.cs  IDateCheckService.cs  IExcelService.cs  IMileageCheckService.cs  IOwnerService.cs  ITaskService.cs  IUserService.cs  IVehicleService.cs  IWaybillService.cs
Vehicle-Manager-Platform/Vmp.Tests/: Vmp.Tests.csproj
Vehicle-Manager-Platform/Vmp.Tests/ControllersTests/: CostCenterControllerTests.cs  DateCheckControllerTests.cs  ExcellControllerTests.cs  HomeControllerTests.cs  MileageCheckControllerTests.cs  OwnerControllerTests.cs  TaskControllerTests.cs  VehicleControllerTests.cs  WaybillControllerTests.cs
Vehicle-Manager-Platform/Vmp.Tests/ServicesTests/: AdminServicesTests.cs  CostCenterServicesTests.cs  DateCheckServicesTests.cs  ExcelServicesTests.cs  MileageCheckServicesTests.cs  OwnerServicesTests.cs  TaskServicesTests.cs  UserServicesTests.cs  VehicleServicesTests.cs  WaybillServicesTests.cs
Vehicle-Manager-Platform/Vmp.Web/: Program.cs  Vmp.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Vehicle-Manager-Platform/Vmp.Web.ViewModels/: ErrorViewModel.cs  UserViewModel.cs  Vmp.Web.ViewModels.csproj
Vehicle-Manager-Platform/Vmp.Web.ViewModels/AdminViewModels/: AdminRestoreViewModel.cs  CostCenterRestoreViewModel.cs  DateCheckRestoreViewModel.cs  MileageCheckRestoreViewModel.cs  OwnerRestoreViewModel.cs  TaskRestoreViewModel.cs  UserViewModel.cs  VehicleRestoreViewModel.cs
Vehicle-Manager-Platform/Vmp.Web.ViewModels/CostCenterViewModels/: CostCenterViewModelAdd.cs  CostCenterViewModelAll.cs  CostCenterViewModelDetails.cs  CostCenterViewModelEdit.cs
Vehicle-Manager-Platform/Vmp.Web.ViewModels/DateCheckViewModels/: DateCheckViewModelAdd.cs  DateCheckViewModelAll.cs  DateCheckViewModelAllDto.cs  DateCheckViewModelDetails.cs  DateCheckViewModelEdit.cs
Vehicle-Manager-Platform/Vmp.Web.ViewModels/MileageCheckViewModels/: MileageCheckViewModelAdd.cs  MileageCheckViewModelAll.cs  MileageCheckViewModelAllDto.cs  MileageCheckViewModelDetails.cs  MileageCheckViewModelEdit.cs
Vehicle-Manager-Platform/Vmp.Web.ViewModels/OwnerViewModels/: OwnerViewModelAdd.cs  OwnerViewModelAll.cs  OwnerViewModelEdit.cs  OwnerViewModelInfo.cs
Vehicle-Manager-Platform/Vmp.Web.ViewModels/TaskViewModels/: TaskViewModelAdd.cs  TaskViewModelAll.cs  TaskViewModelDetails.cs
Vehicle-Manager-Platform/Vmp.Web.ViewModels/VehicleViewModels/: VehicleViewModelAdd.cs  VehicleViewModelDetails.cs  VehicleViewModelShortInfo.cs
Vehicle-Manager-Platform/Vmp.Web.ViewModels/WaybillViewModels/: WaybillDatesViewModel.cs  WaybillViewModelAdd.cs  WaybillViewModelAll.cs  WaybillViewModelDetails.cs  WaybillViewModelEdit.cs  WaybillViewModelShort.cs
Vehicle-Manager-Platform/Vmp.Web/Controllers/: BaseController.cs  CostCenterController.cs  DateCheckController.cs  ExcellController.cs  HomeController.cs  MileageCheckController.cs  OwnerController.cs  TaskController.cs  UserController.cs  VehicleController.cs  WaybillController.cs
Vehicle-Manager-Platform/Vmp.Web/Data/: ApplicationDbContext.cs
Vehicle-Manager-Platform/Vmp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Vehicle-Manager-Platform/Vmp.Web/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Vehicle-Manager-Platform/Vmp.Web/Models/: ErrorViewModel.cs
Vehicle-Manager-Platform/Vmp.Web/Properties/: launchSettings.json
Vehicle-Manager-Platform/Vmp.Web/Views/: _ViewImports.cshtml
Vehicle-Manager-Platform/Vmp.Web/Views/CostCenter/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
Vehicle-Manager-Platform/Vmp.Web/Views/DateCheck/: Add.cshtml  All.cshtml  Edit.cshtml  NoAccess.cshtml  ViewInfo.cshtml
Vehicle-Manager-Platform/Vmp.Web/Views/Home/: Index.cshtml
Vehicle-Manager-Platform/Vmp.Web/Views/MileageCheck/: Add.cshtml  All.cshtml  Edit.cshtml  NoAccess.cshtml  ViewInfo.cshtml
Vehicle-Manager-Platform/Vmp.Web/Views/Owner/: Add.cshtml  All.cshtml  Edit.cshtml  ViewOwnerInfo.cshtml
Vehicle-Manager-Platform/Vmp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Vehicle-Manager-Platform/Vmp.Web/Views/Task/: Add.cshtml  All.cshtml  Edit.cshtml  Mine.cshtml  ViewTask.cshtml
Vehicle-Manager-Platform/Vmp.Web/Views/User/: Delete.cshtml
Vehicle-Manager-Platform/Vmp.Web/Views/Vehicle/: Add.cshtml  All.cshtml  EditVehicle.cshtml  ViewVehicleInfo.cshtml
Vehicle-Manager-Platform/Vmp.Web/Views/Waybill/: Add.cshtml  All.cshtml  AllPeriod.cshtml  (+4 more)
(+84 files in other folders)
