<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vmp.Common\Vmp.Common.csproj" />
    <ProjectReference Include="..\Vmp.Data\Vmp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VehicleViewModels\" />
  </ItemGroup>

</Project>
